* {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-top: 30px;
  max-width: 100%;
}
body {
  font-family: sans-serif;
  background-color: rgb(244, 248, 253);
}

.conteudo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 40px 0px;
}

.light-titulo {
  font-weight: 200;
  color: #666565;
}

.dark {
  font-weight: bold;
  margin-bottom: 40px;
}

.paragrafo-header {
  text-align: center;
  width: 70ch;
}

.card-container {
  height: 50vh;
  padding: 100px;
  align-items: center;
  display: grid;
  gap: 50px;
  grid-template-rows: 80px auto 80px;
  grid-template-columns: 1fr 1fr 1fr;
}

.place {
  margin-top: 100px;
  grid-column: 2;
}

.card-item {
  border-radius: 10px;
  padding: 30px 60px;
  background-color: rgb(255, 255, 255);
}

.card-item h1 {
  font-size: 1rem;
  margin: 20px 0px;
}

.card-item p {
  color: #333232;
}

.center {
  border-top: 5px solid cyan;
  grid-column: 1;
  grid-row: 2;
  display: grid;
  align-items: start;
}

.center-2 {
  border-top: 5px solid blue;
  grid-column: 3;
  grid-row: 2;
}

.r-1 {
  border-top: 5px solid red;
}

.y-2 {
  border-top: 5px solid orange;
}

@media (max-width: 950px) {
  .card-container {
    grid-template-rows: none;
    grid-template-columns: 2fr;
    gap: 60px;
    align-items: start;
    padding: 20px 60px 0px 0px;
  }
  .center {
    grid-column: 2;
    grid-row: 4;
  }

  .center-2 {
    grid-column: 2;
    grid-row: 3;
  }
  .place {
    margin-top: 0;
  }
}

@media (max-width: 550px) {
  .paragrafo-header {
    width: 30ch;
  }

  .conteudo-item h1 {
    font-size: 1.4rem;
  }
}
